<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />

    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <title>F.R.I.D.A.Y Cart Sign-In</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .wrapper {
            position: absolute;
            bottom: 30px;
            left: 30px;
            max-width: 365px;
            background: #fff;
            padding: 25px 25px 30px 25px;
            border-radius: 15px;
            box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.15);
            text-align: center;
        }

        .wrapper.hide {
            opacity: 0;
            pointer-events: none;
            transform: scale(0.8);
            transition: all 0.3s ease;
        }

        ::selection {
            color: #fff;
            background: #FCBA7F;
        }

        .wrapper img {
            max-width: 90px;
        }

        .content header {
            font-size: 25px;
            font-weight: 600;
        }

        .content {
            margin-top: 10px;
        }

        .content p {
            color: #858585;
            margin: 5px 0 20px 0;
        }

        .content .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttons button {
            padding: 10px 20px;
            border: none;
            outline: none;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            border-radius: 5px;
            background: #FCBA7F;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .buttons button:hover {
            transform: scale(0.97);
        }

        .buttons .item {
            margin: 0 10px;
        }

        .buttons a {
            color: #FCBA7F;
        }
    </style>
</head>

<body>


    <section class="section">
        <div class="container ">
            <div class="columns ">
                <div class="column is-offset-4 is-4">
                    <div class="box">
                        <form method="post">
                            <h1 style="text-align:center;font-size:25px;">Sign-In</h1>
                            <div class="field">
                                {% with messages = get_flashed_messages(with_categories=true) %}
                                {% if messages %}
                                {% for category, message in messages %}
                                {% set message_class = 'is-success' %}

                                {% if category == 'error' %}
                                {% set message_class = 'is-danger' %}
                                {% endif %}
                                <div class="notification {{ message_class }}">{{ message }}</div>
                                {% endfor %}
                                {% endif %}
                                {% endwith %}
                                <label class="label">Email or Username</label>
                                <div class="control has-icons-left ">
                                    <input class="input " type="text" name="login">
                                    <span class="icon is-small is-left">
                                        <i class="fas fa-user"></i>
                                    </span>
                                </div>
                            </div>

                            <div class="field">
                                <label class="label">Password</label>
                                <div class="control has-icons-left ">
                                    <input class="input " type="password" name="password" placeholder="********">
                                    <span class="icon is-small is-left">
                                        <i class="fas fa-key"></i>

                                    </span>
                                    <p>
                                        <a href="/forgotpass">Forgot Password</a>
                                    </p>
                                </div>

                            </div>

                            

                            <div class="field is-grouped">
                                <div class="control">
                                    <button class="button is-primary">Sign-In</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <div class="wrapper">
        <img src="https://i.imgur.com/RqxhaDH.png" alt="">
        <div class="content">
            <header>Cookies Consent</header>
            <p>This website use cookies to ensure you get the best experience on our website.</p>
            <div class="buttons">
                <button class="item">I understand</button>
                <a href="#" class="item">Learn more</a>
            </div>
        </div>
    </div>
</body>

</html>